\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis Details}{10}{chapter.3}\protected@file@percent }
\newlabel{chapter_analysis_details}{{\M@TitleReference {3}{Analysis Details}}{10}{Analysis Details}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset and event selection}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:event_selection}{{\M@TitleReference {3.1}{Dataset and event selection}}{11}{Dataset and event selection}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event Selection}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of events passing our criteria for each multiplicity bin considered. Here $Z_{vtx}$ refers to the position of the PV along the beam (z) axis.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:event_table}{{\M@TitleReference {3.1}{Number of events passing our criteria for each multiplicity bin considered. Here $Z_{vtx}$ refers to the position of the PV along the beam (z) axis.}}{11}{Number of events passing our criteria for each multiplicity bin considered. Here $Z_{vtx}$ refers to the position of the PV along the beam (z) axis}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \ensuremath  {p_{\text  {T}}}\xspace  (left), $\varphi $ (middle) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:trigger_plots}{{\M@TitleReference {3.1}{The \ensuremath  {p_{\text  {T}}}\xspace  (left), $\varphi $ (middle) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%.}}{12}{The \pt (left), $\varphi $ (middle) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged hadron track selection}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:track_selection}{{\M@TitleReference {3.2}{Charged hadron track selection}}{12}{Charged hadron track selection}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger track cuts}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The track quality cuts applied to the trigger hadrons in this analysis.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:trigger_track_cuts}{{\M@TitleReference {3.2}{The track quality cuts applied to the trigger hadrons in this analysis.}}{12}{The track quality cuts applied to the trigger hadrons in this analysis}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \ensuremath  {p_{\text  {T}}}\xspace  (left), $\varphi $ (middle) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%. The dips observed in the $\varphi $ distribution are due to the TPC sector boundaries.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:assoc_plots}{{\M@TitleReference {3.2}{The \ensuremath  {p_{\text  {T}}}\xspace  (left), $\varphi $ (middle) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%. The dips observed in the $\varphi $ distribution are due to the TPC sector boundaries.}}{13}{The \pt (left), $\varphi $ (middle) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%. The dips observed in the $\varphi $ distribution are due to the TPC sector boundaries}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Associated hadron track cuts}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The ALICE standard track quality cuts for primary charged hadrons, used for the selection of the associated hadrons in this analysis.}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:primary_track_cuts}{{\M@TitleReference {3.3}{The ALICE standard track quality cuts for primary charged hadrons, used for the selection of the associated hadrons in this analysis.}}{13}{The ALICE standard track quality cuts for primary charged hadrons, used for the selection of the associated hadrons in this analysis}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\Lambda $ reconstruction}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:lambda_reconstruction}{{\M@TitleReference {3.3}{$\Lambda $ reconstruction}}{14}{$\Lambda $ reconstruction}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Characteristic V$^0$ decay topology}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram depicting a typical V$^0$ decay with labels for the most important kinematic variables. The diagram was taken from\nobreakspace  {}\cite {V0Decay}.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:v0_decay}{{\M@TitleReference {3.3}{A diagram depicting a typical V$^0$ decay with labels for the most important kinematic variables. The diagram was taken from\nobreakspace  {}\cite {V0Decay}.}}{14}{A diagram depicting a typical V$^0$ decay with labels for the most important kinematic variables. The diagram was taken from~\cite {V0Decay}}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\Lambda $ daughter proton and pion track cuts}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The track quality cuts applied to both the daughter proton and pion tracks used to reconstruct $\Lambda $ candidates. These cuts are intentionally less strict than those applied to the trigger and associated hadrons as the daughter tracks are reconstructed from secondary particles.}}{15}{table.3.4}\protected@file@percent }
\newlabel{tab:lambda_daughter_track_cuts}{{\M@TitleReference {3.4}{The track quality cuts applied to both the daughter proton and pion tracks used to reconstruct $\Lambda $ candidates. These cuts are intentionally less strict than those applied to the trigger and associated hadrons as the daughter tracks are reconstructed from secondary particles.}}{15}{The track quality cuts applied to both the daughter proton and pion tracks used to reconstruct $\Lambda $ candidates. These cuts are intentionally less strict than those applied to the trigger and associated hadrons as the daughter tracks are reconstructed from secondary particles}{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:nsigma_tpc}{{\M@TitleReference {3.4}{$n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$.}}{16}{$n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $p_{T}$.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:nsigma_tof}{{\M@TitleReference {3.5}{$n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $p_{T}$.}}{17}{$n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $p_{T}$}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:nsigma_tof_v_tpc}{{\M@TitleReference {3.6}{$n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{17}{$n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\Lambda $ candidate selection}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Topological selection criteria applied to $\Lambda $ candidates.}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:lambda_selection}{{\M@TitleReference {3.5}{Topological selection criteria applied to $\Lambda $ candidates.}}{18}{Topological selection criteria applied to $\Lambda $ candidates}{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass distributions in the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for the $\Lambda $ candidates which pass the selection criteria with $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). A Voigtian signal + straight-line background fit to the data is shown in blue, with just the background fit shown in red. For these plots, the $\Lambda $s were only reconstructed in events with a trigger hadron.}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:lambda_mass}{{\M@TitleReference {3.7}{Invariant mass distributions in the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for the $\Lambda $ candidates which pass the selection criteria with $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). A Voigtian signal + straight-line background fit to the data is shown in blue, with just the background fit shown in red. For these plots, the $\Lambda $s were only reconstructed in events with a trigger hadron.}}{19}{Invariant mass distributions in the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for the $\Lambda $ candidates which pass the selection criteria with $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). A Voigtian signal + straight-line background fit to the data is shown in blue, with just the background fit shown in red. For these plots, the $\Lambda $s were only reconstructed in events with a trigger hadron}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction efficiency}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:reconstruction_efficiency}{{\M@TitleReference {3.4}{Reconstruction efficiency}}{20}{Reconstruction efficiency}{section.3.4}{}}
\newlabel{eq:efficiency_th}{{3.2}{20}{Reconstruction efficiency}{equation.3.4.2}{}}
\newlabel{eq:efficiency_exp}{{3.3}{20}{Reconstruction efficiency}{equation.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Charged hadron reconstruction efficiency}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. While they may look identical, the associated hadron efficiency is slightly lower due to the stricter selection criteria.}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:trigassoc_eff_pt}{{\M@TitleReference {3.8}{Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. While they may look identical, the associated hadron efficiency is slightly lower due to the stricter selection criteria.}}{21}{Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. While they may look identical, the associated hadron efficiency is slightly lower due to the stricter selection criteria}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\Lambda $ reconstruction efficiency}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiency vs. $p_T$ (left) and $\eta $ (right) for $\Lambda $ reconstruction in each multiplicty bin, along with an integrated 0-100\% point in red.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:lambda_eff}{{\M@TitleReference {3.9}{Efficiency vs. $p_T$ (left) and $\eta $ (right) for $\Lambda $ reconstruction in each multiplicty bin, along with an integrated 0-100\% point in red.}}{22}{Efficiency vs. $p_T$ (left) and $\eta $ (right) for $\Lambda $ reconstruction in each multiplicty bin, along with an integrated 0-100\% point in red}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrections to the correlation distributions}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:corrections}{{\M@TitleReference {3.5}{Corrections to the correlation distributions}}{23}{Corrections to the correlation distributions}{section.3.5}{}}
\newlabel{eq:corr_detector}{{3.4}{23}{Corrections to the correlation distributions}{equation.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single-particle efficiency corrections}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:single_particle_corr}{{\M@TitleReference {3.5.1}{Single-particle efficiency corrections}}{23}{Single-particle efficiency corrections}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mixed-event acceptance correction}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:acceptance_corr}{{\M@TitleReference {3.5.2}{Mixed-event acceptance correction}}{23}{Mixed-event acceptance correction}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2-D non-acceptance corrected h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right).}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:h_lambda_2d_nomixcor}{{\M@TitleReference {3.10}{2-D non-acceptance corrected h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right).}}{25}{2-D non-acceptance corrected h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right)}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2-D non-acceptance corrected h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right).}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:h_h_2d_nomixcor}{{\M@TitleReference {3.11}{2-D non-acceptance corrected h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right).}}{26}{2-D non-acceptance corrected h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right)}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2-D mixed-event h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text  {vtx.}}$ bins are merged together for these plots.}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:h_lambda_2d_mixed}{{\M@TitleReference {3.12}{2-D mixed-event h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text  {vtx.}}$ bins are merged together for these plots.}}{27}{2-D mixed-event h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2-D mixed-event h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text  {vtx.}}$ bins are merged together for these plots.}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:h_h_2d_mixed}{{\M@TitleReference {3.13}{2-D mixed-event h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text  {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text  {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text  {vtx.}}$ bins are merged together for these plots.}}{28}{2-D mixed-event h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Additional corrections for the h-$\Lambda $ distributions}{29}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:lambda_corrections}{{\M@TitleReference {3.5.3}{Additional corrections for the h-$\Lambda $ distributions}}{29}{Additional corrections for the h-$\Lambda $ distributions}{subsection.3.5.3}{}}
\newlabel{eq:lambda_corr}{{3.7}{29}{Additional corrections for the h-$\Lambda $ distributions}{equation.3.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Combinatorial background removal}{29}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{sec:comb_bg_removal}{{\M@TitleReference {3.5.3.1}{Combinatorial background removal}}{29}{Combinatorial background removal}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Signal scaling}{30}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The signal (top) and sideband (bottom) distributions $C_{\text  {signal}}^{\text  {h-p}\pi }$ and $C_{\text  {SB}}^{\text  {h-p}\pi }$ for the lower (left) and higher (right) associated \ensuremath  {p_{\text  {T}}}\xspace  bins. All plots were generated in the 0-20\% multiplicity class.}}{31}{figure.3.14}\protected@file@percent }
\newlabel{fig:lambda_signal_sideband}{{\M@TitleReference {3.14}{The signal (top) and sideband (bottom) distributions $C_{\text  {signal}}^{\text  {h-p}\pi }$ and $C_{\text  {SB}}^{\text  {h-p}\pi }$ for the lower (left) and higher (right) associated \ensuremath  {p_{\text  {T}}}\xspace  bins. All plots were generated in the 0-20\% multiplicity class.}}{31}{The signal (top) and sideband (bottom) distributions $C_{\text {signal}}^{\text {h-p}\pi }$ and $C_{\text {SB}}^{\text {h-p}\pi }$ for the lower (left) and higher (right) associated \pt bins. All plots were generated in the 0-20\% multiplicity class}{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Branching ratio correction}{31}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Pair efficiency correction}{32}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{sec:pair_eff_corr}{{\M@TitleReference {3.5.3.4}{Pair efficiency correction}}{32}{Pair efficiency correction}{subsubsection.3.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Demonstration of the track merging effect for h-$\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{32}{figure.3.15}\protected@file@percent }
\newlabel{fig:trackmerge_diagram_lambda}{{\M@TitleReference {3.15}{Demonstration of the track merging effect for h-$\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{32}{Demonstration of the track merging effect for h-$\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The reconstructed/ground truth ratios of the 2D $C(\Delta \varphi , \Delta \eta )$ distributions for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \varphi , \Delta \eta $ is clearly seen in the secondary case, but is not observable in the primary case, indicating a decay-length dependence.}}{33}{figure.3.16}\protected@file@percent }
\newlabel{fig:trackmerge_hpion}{{\M@TitleReference {3.16}{The reconstructed/ground truth ratios of the 2D $C(\Delta \varphi , \Delta \eta )$ distributions for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \varphi , \Delta \eta $ is clearly seen in the secondary case, but is not observable in the primary case, indicating a decay-length dependence.}}{33}{The reconstructed/ground truth ratios of the 2D $C(\Delta \varphi , \Delta \eta )$ distributions for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \varphi , \Delta \eta $ is clearly seen in the secondary case, but is not observable in the primary case, indicating a decay-length dependence}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{\text  {T}} < 2$ (left) and $2 < p_{\text  {T}} < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one.}}{34}{figure.3.17}\protected@file@percent }
\newlabel{fig:trackmerge_pt_dependence}{{\M@TitleReference {3.17}{The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{\text  {T}} < 2$ (left) and $2 < p_{\text  {T}} < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one.}}{34}{The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{\text {T}} < 2$ (left) and $2 < p_{\text {T}} < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one}{figure.3.17}{}}
\newlabel{eq:paircorr}{{3.12}{35}{Pair efficiency correction}{equation.3.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The $\epsilon _{\text  {pair}}(\Delta \varphi , \Delta \eta )$ templates for the track merging correction in the lower ($1.5 <$ \ensuremath  {p_{\text  {T}}}\xspace  $< 2.5$ Ge\kern -.1emV/$c$\xspace  , left) and higher ($2.5 <$ \ensuremath  {p_{\text  {T}}}\xspace  $< 4.0$ Ge\kern -.1emV/$c$\xspace  , right) associated momentum bins. While it may be difficult to observe, the lower \ensuremath  {p_{\text  {T}}}\xspace  bin has a minimum dip of around 0.84, whereas the higher \ensuremath  {p_{\text  {T}}}\xspace  bin has a minimum dip of around 0.81, reflecting the \ensuremath  {p_{\text  {T}}}\xspace  dependence discussed in this section.}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:pair_efficiency_template}{{\M@TitleReference {3.18}{The $\epsilon _{\text  {pair}}(\Delta \varphi , \Delta \eta )$ templates for the track merging correction in the lower ($1.5 <$ \ensuremath  {p_{\text  {T}}}\xspace  $< 2.5$ Ge\kern -.1emV/$c$\xspace  , left) and higher ($2.5 <$ \ensuremath  {p_{\text  {T}}}\xspace  $< 4.0$ Ge\kern -.1emV/$c$\xspace  , right) associated momentum bins. While it may be difficult to observe, the lower \ensuremath  {p_{\text  {T}}}\xspace  bin has a minimum dip of around 0.84, whereas the higher \ensuremath  {p_{\text  {T}}}\xspace  bin has a minimum dip of around 0.81, reflecting the \ensuremath  {p_{\text  {T}}}\xspace  dependence discussed in this section.}}{36}{The $\epsilon _{\text {pair}}(\Delta \varphi , \Delta \eta )$ templates for the track merging correction in the lower ($1.5 <$ \pt $< 2.5$ \GeVc , left) and higher ($2.5 <$ \pt $< 4.0$ \GeVc , right) associated momentum bins. While it may be difficult to observe, the lower \pt bin has a minimum dip of around 0.84, whereas the higher \pt bin has a minimum dip of around 0.81, reflecting the \pt dependence discussed in this section}{figure.3.18}{}}
\@setckpt{chapter_analysis_details}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{3}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{39}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
