% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GreekAtom}{book}{}
      \name{author}{1}{}{%
        {{hash=135b8ed4587c754a2903cec049aa490b}{%
           family={Pullman},
           familyi={P\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{135b8ed4587c754a2903cec049aa490b}
      \strng{fullhash}{135b8ed4587c754a2903cec049aa490b}
      \strng{bibnamehash}{135b8ed4587c754a2903cec049aa490b}
      \strng{authorbibnamehash}{135b8ed4587c754a2903cec049aa490b}
      \strng{authornamehash}{135b8ed4587c754a2903cec049aa490b}
      \strng{authorfullhash}{135b8ed4587c754a2903cec049aa490b}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-515040-7}
      \field{title}{The Atom in the History of Human Thought}
      \field{year}{1998}
    \endentry
    \entry{Dalton}{article}{}
      \name{author}{1}{}{%
        {{hash=9934bcab79c281565f2b381c7e4f9f95}{%
           family={Dalton},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9934bcab79c281565f2b381c7e4f9f95}
      \strng{fullhash}{9934bcab79c281565f2b381c7e4f9f95}
      \strng{bibnamehash}{9934bcab79c281565f2b381c7e4f9f95}
      \strng{authorbibnamehash}{9934bcab79c281565f2b381c7e4f9f95}
      \strng{authornamehash}{9934bcab79c281565f2b381c7e4f9f95}
      \strng{authorfullhash}{9934bcab79c281565f2b381c7e4f9f95}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memoirs of the Literary and Philosophical Society of Manchester}
      \field{title}{Experimental Enquiry into the Proportion of the Several Gases or Elastic Fluids, Constituting the Atmosphere}
      \field{volume}{1}
      \field{year}{1805}
      \field{pages}{244\bibrangedash 258}
      \range{pages}{15}
    \endentry
    \entry{Protons}{article}{}
      \name{author}{1}{}{%
        {{hash=cd32873363b43ea73b50780c8f1de080}{%
           family={Rutherford},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{cd32873363b43ea73b50780c8f1de080}
      \strng{fullhash}{cd32873363b43ea73b50780c8f1de080}
      \strng{bibnamehash}{cd32873363b43ea73b50780c8f1de080}
      \strng{authorbibnamehash}{cd32873363b43ea73b50780c8f1de080}
      \strng{authornamehash}{cd32873363b43ea73b50780c8f1de080}
      \strng{authorfullhash}{cd32873363b43ea73b50780c8f1de080}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Magazine Series 6}
      \field{title}{The Scattering of $\alpha$ and $\beta$ Particles by Matter and the Structure of the Atom}
      \field{volume}{21}
      \field{year}{1911}
      \field{pages}{669\bibrangedash 688}
      \range{pages}{20}
    \endentry
    \entry{Neutrons}{article}{}
      \name{author}{1}{}{%
        {{hash=f7d69875fcda608ba8628a853ad7bce1}{%
           family={Chadwick},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f7d69875fcda608ba8628a853ad7bce1}
      \strng{fullhash}{f7d69875fcda608ba8628a853ad7bce1}
      \strng{bibnamehash}{f7d69875fcda608ba8628a853ad7bce1}
      \strng{authorbibnamehash}{f7d69875fcda608ba8628a853ad7bce1}
      \strng{authornamehash}{f7d69875fcda608ba8628a853ad7bce1}
      \strng{authorfullhash}{f7d69875fcda608ba8628a853ad7bce1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Possible Existence of a Neutron}
      \field{volume}{129}
      \field{year}{1932}
      \field{pages}{312}
      \range{pages}{1}
    \endentry
    \entry{Kendall}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d7c0a65ba74ce6040861182afab9b5a}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0d7c0a65ba74ce6040861182afab9b5a}
      \strng{fullhash}{0d7c0a65ba74ce6040861182afab9b5a}
      \strng{bibnamehash}{0d7c0a65ba74ce6040861182afab9b5a}
      \strng{authorbibnamehash}{0d7c0a65ba74ce6040861182afab9b5a}
      \strng{authornamehash}{0d7c0a65ba74ce6040861182afab9b5a}
      \strng{authorfullhash}{0d7c0a65ba74ce6040861182afab9b5a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nobel Lecture}
      \field{title}{Deep inelastic scattering: Experiments on the proton and the observation of scaling}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nobelprize.org/uploads/2018/06/kendall-lecture.pdf
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/uploads/2018/06/kendall-lecture.pdf
      \endverb
    \endentry
    \entry{Friedman}{misc}{}
      \name{author}{1}{}{%
        {{hash=1744c71a13ec525bb87612fff17bcfe1}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1744c71a13ec525bb87612fff17bcfe1}
      \strng{fullhash}{1744c71a13ec525bb87612fff17bcfe1}
      \strng{bibnamehash}{1744c71a13ec525bb87612fff17bcfe1}
      \strng{authorbibnamehash}{1744c71a13ec525bb87612fff17bcfe1}
      \strng{authornamehash}{1744c71a13ec525bb87612fff17bcfe1}
      \strng{authorfullhash}{1744c71a13ec525bb87612fff17bcfe1}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nobel Lecture}
      \field{title}{Deep inelastic scattering: Comparisons with the quark model}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nobelprize.org/uploads/2018/06/friedman-lecture.pdf
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/uploads/2018/06/friedman-lecture.pdf
      \endverb
    \endentry
    \entry{Taylor}{misc}{}
      \name{author}{1}{}{%
        {{hash=96687293a6bacd111cb2a3c218f41763}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{96687293a6bacd111cb2a3c218f41763}
      \strng{fullhash}{96687293a6bacd111cb2a3c218f41763}
      \strng{bibnamehash}{96687293a6bacd111cb2a3c218f41763}
      \strng{authorbibnamehash}{96687293a6bacd111cb2a3c218f41763}
      \strng{authornamehash}{96687293a6bacd111cb2a3c218f41763}
      \strng{authorfullhash}{96687293a6bacd111cb2a3c218f41763}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nobel Lecture}
      \field{title}{Deep inelastic scattering: The early years}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{1990}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nobelprize.org/uploads/2018/06/taylor-lecture.pdf
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/uploads/2018/06/taylor-lecture.pdf
      \endverb
    \endentry
    \entry{Partons}{inbook}{}
      \name{author}{1}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebe48989c08b99249a4a426f5a71a733}{%
           family={Noz},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b8772e4dea48fe1be813adf44589f39b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Y.\bibnamedelimi S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{fullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{bibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorbibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authornamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorfullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{editorbibnamehash}{16c2b5949810f27fdbfa711e02953ced}
      \strng{editornamehash}{16c2b5949810f27fdbfa711e02953ced}
      \strng{editorfullhash}{16c2b5949810f27fdbfa711e02953ced}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are several reasons to be interested in this problem of very high energy hadron scattering. Firstly, most theoretical inventions are based on analysis of simple collisions, in which only a small number of particles come out. But it is at once realized that questions of unitarity, the asymptotic behavior for high energy in dispersion integrals, etc, require some ansatz be made for the higher energy collisions, in order to close the infinite hierarchy of equations which result. Secondly, experiments at high energies usually yield many particles, and only by selecting the rare collision can we find those about which the theorist has been speaking. For the highly multiple inelastic collisions (to which the major part of the inelastic cross section is due) so many variables are involved that it is not known how to organize or present this data. Any theoretical suggestion (even if it proves to be not quite right) suggests a way that this vast amount of data may be analyzed. For this reason I shall present here some preliminary speculations on how these collisions might behave even though I have not yet analyzed them as fully as I would like.}
      \field{booktitle}{Special Relativity and Quantum Theory: A Collection of Papers on the Poincaré Group}
      \field{isbn}{978-94-009-3051-3}
      \field{title}{The Behavior of Hadron Collisions atThe uncertainties from these sources exhibit no multiplicity dependence, and a very small dependence on \pt. Extreme Energies}
      \field{year}{1988}
      \field{pages}{289\bibrangedash 304}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-94-009-3051-3_25
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-94-009-3051-3_25
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-94-009-3051-3_25
      \endverb
    \endentry
    \entry{DPMJET}{incollection}{}
      \name{author}{3}{}{%
        {{hash=fe9e4a77e5b5f3ed6c171eab9be3d0ce}{%
           family={Roesler},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4f0f1715be8da9b1d5a14aee1ca103fa}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c1b0c14717aac1db9a7086cab4853aa7}{%
           family={Ranft},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ff9ef77a33f213213ca559a80b9e945d}
      \strng{fullhash}{ff9ef77a33f213213ca559a80b9e945d}
      \strng{bibnamehash}{ff9ef77a33f213213ca559a80b9e945d}
      \strng{authorbibnamehash}{ff9ef77a33f213213ca559a80b9e945d}
      \strng{authornamehash}{ff9ef77a33f213213ca559a80b9e945d}
      \strng{authorfullhash}{ff9ef77a33f213213ca559a80b9e945d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Monte Carlo for Radiation Physics, Particle Transport Simulation and Applications}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{The Monte Carlo Event Generator {DPMJET-III}}
      \field{year}{2001}
      \verb{eprint}
      \verb 0012252
      \endverb
    \endentry
    \entry{V0Decay}{misc}{}
      \name{author}{1}{}{%
        {{hash=b75134dc3aa761483959cee8d8c4ed90}{%
           family={Kalweit},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b75134dc3aa761483959cee8d8c4ed90}
      \strng{fullhash}{b75134dc3aa761483959cee8d8c4ed90}
      \strng{bibnamehash}{b75134dc3aa761483959cee8d8c4ed90}
      \strng{authorbibnamehash}{b75134dc3aa761483959cee8d8c4ed90}
      \strng{authornamehash}{b75134dc3aa761483959cee8d8c4ed90}
      \strng{authorfullhash}{b75134dc3aa761483959cee8d8c4ed90}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Master Thesis}
      \field{title}{Energy loss calibration of the {ALICE TPC}}
      \field{year}{2008}
      \field{pages}{29\bibrangedash 30}
      \range{pages}{2}
    \endentry
    \entry{Voigt}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6d034e788892c6f4ee179f5a4e6bf36}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{fullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{bibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorbibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authornamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorfullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{Production of {K}$^*(892)^{0}$ and $\phi(1020)$ in pp and {\pPb} collisions at {\snn = 5.02 TeV}}
      \field{volume}{C97}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1103/physrevc.106.034907
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysrevc.106.034907
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysrevc.106.034907
      \endverb
    \endentry
    \entry{GEANT}{book}{}
      \name{author}{8}{}{%
        {{hash=17b0d4032b0747012f7521ffeee92b8e}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=a18e8938000acf670520b27ed609d94b}{%
           family={Bruyant},
           familyi={B\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=bc83f95f39fbb0729c4a733c3a6906ef}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=1a1d56adc0a05a12c81f313ce1dd1bb0}{%
           family={Giani},
           familyi={G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=d0c2b04f32fb0596d006c43aca563ca7}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=4b81a4a7cbab7fea7fd6f7cc2c188ba0}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=02df51f8069ae8696aa8c5773ca2448e}{%
           family={Patrick},
           familyi={P\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=226e1dda5c2a8a195b5a555e43732019}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{c4768bb4fef51b54e4b92601aad1a4bf}
      \strng{fullhash}{54070c64a308cc6caf53f3c79845b720}
      \strng{bibnamehash}{c4768bb4fef51b54e4b92601aad1a4bf}
      \strng{authorbibnamehash}{c4768bb4fef51b54e4b92601aad1a4bf}
      \strng{authornamehash}{c4768bb4fef51b54e4b92601aad1a4bf}
      \strng{authorfullhash}{54070c64a308cc6caf53f3c79845b720}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Long Writeup W5013}
      \field{series}{CERN Program Library}
      \field{title}{{GEANT: Detector Description and Simulation Tool; Oct 1994}}
      \field{year}{1993}
      \verb{doi}
      \verb 10.17181/CERN.MUHF.DMJ1
      \endverb
      \verb{urlraw}
      \verb http://cds.cern.ch/record/1082634
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/1082634
      \endverb
    \endentry
    \entry{TwoTrack1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6d034e788892c6f4ee179f5a4e6bf36}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{fullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{bibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorbibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authornamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorfullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. C}
      \field{number}{4}
      \field{title}{Two-particle differential transverse momentum and number density correlations in {\pPb} and {\PbPb} at the {LHC}}
      \field{volume}{C100}
      \field{year}{2019}
      \verb{eprint}
      \verb 1805.04422
      \endverb
    \endentry
    \entry{TwoTrack2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6d034e788892c6f4ee179f5a4e6bf36}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{fullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{bibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorbibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authornamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorfullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Letters}
      \field{title}{Longitudinal and azimuthal evolution of two-particle transverse momentum correlations in {\PbPb} collisions at \snn = 2.76 {TeV}}
      \field{volume}{B804}
      \field{year}{2020}
      \field{pages}{135375}
      \range{pages}{1}
      \verb{eprint}
      \verb 1910.14393
      \endverb
    \endentry
    \entry{Lambda1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6d034e788892c6f4ee179f5a4e6bf36}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{fullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{bibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorbibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authornamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorfullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The European Phys. Journal}
      \field{number}{10}
      \field{title}{{$\text{K}^{0}_{\text{S}}$-} and (anti-){$\Lambda$}-hadron correlations in pp collisions at \snn = 13 {TeV}}
      \field{volume}{C81}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.11209
      \endverb
    \endentry
    \entry{BarlowCheck}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2a7df1b6b4a559de3e18c6f804ad77c}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{fullhash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{bibnamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authorbibnamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authornamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authorfullhash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{Systematic Errors: facts and fictions}
      \field{year}{2002}
      \verb{eprint}
      \verb 0207026
      \endverb
    \endentry
    \entry{V0Reco1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6d034e788892c6f4ee179f5a4e6bf36}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{fullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{bibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorbibnamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authornamehash}{b1cb9c7b091e4a6939711c8b3457a643}
      \strng{authorfullhash}{b1cb9c7b091e4a6939711c8b3457a643}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 {TeV}}
      \field{volume}{C99}
      \field{year}{2019}
      \verb{eprint}
      \verb 1807.11321
      \endverb
    \endentry
    \entry{ALICEMatBud}{article}{}
      \name{author}{1}{}{%
        {{hash=e66647c6e90bcba191c7d0c53d98109b}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={B\bibnamedelima Abelev},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e66647c6e90bcba191c7d0c53d98109b}
      \strng{fullhash}{e66647c6e90bcba191c7d0c53d98109b}
      \strng{bibnamehash}{e66647c6e90bcba191c7d0c53d98109b}
      \strng{authorbibnamehash}{e66647c6e90bcba191c7d0c53d98109b}
      \strng{authornamehash}{e66647c6e90bcba191c7d0c53d98109b}
      \strng{authorfullhash}{e66647c6e90bcba191c7d0c53d98109b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Letters}
      \field{title}{{Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at \snn = 5.02 TeV }}
      \field{volume}{B728}
      \field{year}{2014}
      \field{pages}{25\bibrangedash 38}
      \range{pages}{14}
      \verb{eprint}
      \verb 1307.6796
      \endverb
    \endentry
    \entry{V0Reco2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=decf4be8042dc941696088f75962f200}{%
           family={Abelev},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{fullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{bibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorbibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authornamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorfullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{K$^{0}_{S}$ and {$\Lambda$} production in {Pb-Pb} collisions at $\sqrt{s_{\text{NN}}}$ = 2.76 TeV}
      \field{volume}{111}
      \field{year}{2013}
      \verb{eprint}
      \verb 1307.5530
      \endverb
    \endentry
    \entry{ALICEv2_1}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=decf4be8042dc941696088f75962f200}{%
           family={Abelev},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{fullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{bibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorbibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authornamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorfullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Long-range angular correlations of $\pi$, K and p in p-Pb collisions at $\sqrt{s_{\text{NN}}}$ = 5.02 TeV}}
      \field{volume}{B726}
      \field{year}{2013}
      \field{pages}{164\bibrangedash 177}
      \range{pages}{14}
      \verb{eprint}
      \verb 1307.3237
      \endverb
    \endentry
    \entry{ALICEv2_2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=decf4be8042dc941696088f75962f200}{%
           family={Abelev},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{fullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{bibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorbibnamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authornamehash}{b4cc7d27f38641ad65c36c6f33643981}
      \strng{authorfullhash}{b4cc7d27f38641ad65c36c6f33643981}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nature Phys.}
      \field{title}{{Observation of partonic flow in proton-proton and proton-nucleus collisions}}
      \field{volume}{TBA}
      \field{year}{2023}
      \field{pages}{TBA}
      \range{pages}{-1}
      \verb{eprint}
      \verb TBA
      \endverb
    \endentry
  \enddatalist
  \missing{DphiStar}
  \missing{GeneralizedGaus}
  \missing{Justin108}
  \missing{Justin109}
  \missing{Justin110}
  \missing{Justin111}
  \missing{PtSpectra}
\endrefsection
\endinput

