\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram depicting the particles we currently believe are fundamental within the so-called ``Standard Model'' of particle physics.}}{2}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A coffee cup with the Standard Model Lagrangian density printed on its side. Please ignore the ``+ h.c.'' term following the $i\bar {\psi }{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}}\psi $, it is the result of a small lapse in judgement from the mug makers.}}{3}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram depicting the LHC with its various main detectors shown underground. Illustration by Phillipe Mouche, from BBC News.}}{6}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A 3-D schematic of the ALICE detector, with labels for all of the sub-detectors. Note the humans-for-scale in the bottom left of the diagram.}}{7}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \ensuremath {p_{\text {T}}}\xspace (left), $\varphi $ (middle) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%.}}{12}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The \ensuremath {p_{\text {T}}}\xspace (left), $\varphi $ (middle) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%. The dips observed in the $\varphi $ distribution are due to the TPC sector boundaries.}}{13}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram depicting a typical V$^0$ decay with labels for the most important kinematic variables. The diagram was taken from\nobreakspace {}\cite {V0Decay}.}}{14}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$.}}{16}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $p_{T}$.}}{17}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{17}{figure.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass distributions in the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for the $\Lambda $ candidates which pass the selection criteria with $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). A Voigtian signal + straight-line background fit to the data is shown in blue, with just the background fit shown in red. For these plots, the $\Lambda $s were only reconstructed in events with a trigger hadron.}}{19}{figure.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. While they may look identical, the associated hadron efficiency is slightly lower due to the stricter selection criteria.}}{21}{figure.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiency vs. $p_T$ (left) and $\eta $ (right) for $\Lambda $ reconstruction in each multiplicty bin, along with an integrated 0-100\% point in red.}}{22}{figure.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2-D non-acceptance corrected h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right).}}{25}{figure.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces 2-D non-acceptance corrected h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right).}}{26}{figure.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces 2-D mixed-event h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots.}}{27}{figure.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces 2-D mixed-event h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots.}}{28}{figure.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces The signal (top) and sideband (bottom) distributions $C_{\text {signal}}^{\text {h-p}\pi }$ and $C_{\text {SB}}^{\text {h-p}\pi }$ for the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. All plots were generated in the 0-20\% multiplicity class.}}{31}{figure.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Demonstration of the track merging effect for h-$\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{32}{figure.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces The reconstructed/ground truth ratios of the 2D $C(\Delta \varphi , \Delta \eta )$ distributions for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \varphi , \Delta \eta $ is clearly seen in the secondary case, but is not observable in the primary case, indicating a decay-length dependence.}}{33}{figure.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{\text {T}} < 2$ (left) and $2 < p_{\text {T}} < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one.}}{34}{figure.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces The $\epsilon _{\text {pair}}(\Delta \varphi , \Delta \eta )$ templates for the track merging correction in the lower ($1.5 <$ \ensuremath {p_{\text {T}}}\xspace $< 2.5$ Ge\kern -.1emV/$c$\xspace , left) and higher ($2.5 <$ \ensuremath {p_{\text {T}}}\xspace $< 4.0$ Ge\kern -.1emV/$c$\xspace , right) associated momentum bins. While it may be difficult to observe, the lower \ensuremath {p_{\text {T}}}\xspace bin has a minimum dip of around 0.84, whereas the higher \ensuremath {p_{\text {T}}}\xspace bin has a minimum dip of around 0.81, reflecting the \ensuremath {p_{\text {T}}}\xspace dependence discussed in this section.}}{36}{figure.3.18}%
