\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram depicting the particles we currently believe are fundamental within the so-called ``Standard Model'' of particle physics.}}{2}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A coffee cup with the Standard Model Lagrangian density printed on its side. Please ignore the ``+ h.c.'' term following the $i\bar {\psi }{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap {\hbox to\dimen 4{\hss \box \z@ \hss }}}}}\psi $, it is the result of a small lapse in judgement from the mug makers.}}{3}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram depicting the LHC with its various main detectors shown underground. Illustration by Phillipe Mouche, from BBC News.}}{6}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A 3-D schematic of the ALICE detector, with labels for all of the sub-detectors. Note the humans-for-scale in the bottom left of the diagram.}}{7}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \ensuremath {p_{\text {T}}}\xspace (left), $\varphi $ (middle) and $\eta $ (right) distributions for the trigger hadrons in the multiplicity range 0-20\%.}}{12}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The \ensuremath {p_{\text {T}}}\xspace (left), $\varphi $ (middle) and $\eta $ (right) distributions for the associated hadrons in the multiplicity range 0-20\%. The dips observed in the $\varphi $ distribution are due to the TPC sector boundaries.}}{13}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram depicting a typical V$^0$ decay with labels for the most important kinematic variables. The diagram was taken from\nobreakspace {}\cite {V0Decay}.}}{14}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TPC detector as a function of $p_{T}$.}}{16}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces $n\sigma $ for protons (left) and pions (right) in the TOF detector as a function of $p_{T}$.}}{16}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces $n\sigma $ in TOF vs $n\sigma $ in TPC for protons (left) and pions (right). No contimatination is observed for both of the particle species.}}{17}{figure.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass distributions in the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for the $\Lambda $ candidates which pass the selection criteria with $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). A Voigtian signal + straight-line background fit to the data is shown in blue, with just the background fit shown in red. For these plots, the $\Lambda $s were only reconstructed in events with a trigger hadron.}}{19}{figure.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency vs. $p_T$ for trigger (left) and associated (right) hadrons. While they may look identical, the associated hadron efficiency is slightly lower due to the stricter selection criteria.}}{21}{figure.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiency vs. $p_T$ (left) and $\eta $ (right) for $\Lambda $ reconstruction in each multiplicty bin, along with an integrated 0-100\% point in red.}}{22}{figure.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2-D non-acceptance corrected h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right).}}{25}{figure.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces 2-D non-acceptance corrected h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right).}}{26}{figure.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces 2-D mixed-event h-$\Lambda $ angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots.}}{27}{figure.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces 2-D mixed-event h-h angular correlations for the 0-20\% (top), 20-50\% (middle), and 50-80\% (bottom) multiplicity bins for $1.5 < p_{\text {T}} < 2.5$ GeV/$c$ (left) and $2.5 < p_{\text {T}} < 4.0$ GeV/$c$ (right). The $Z_{\text {vtx.}}$ bins are merged together for these plots.}}{28}{figure.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Invariant mass distribution of p$\pi $ pairs in the 20-50\% multiplicity class. The signal region is shown in light green, and the sideband region is shown in light pink. The correlation distribution in the sideband region is used to remove the combinatorial background from the signal region.}}{30}{figure.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces The signal (top) and sideband (bottom) distributions $C_{\text {signal}}^{\text {h-p}\pi }$ and $C_{\text {SB}}^{\text {h-p}\pi }$ for the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. All plots were generated in the 0-20\% multiplicity class.}}{31}{figure.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Demonstration of the track merging effect for h-$\Lambda $ pairs, whereby we see a dip in the reconstructed distribution at small $\Delta \varphi $ and $\Delta \eta $ when compared to the MC ground truth (left). This dip is not present at large $\Delta \eta $ (right), but we also lose nearly the entirety of our near-side peak.}}{33}{figure.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces The reconstructed/ground truth ratios of the 2D $C(\Delta \varphi , \Delta \eta )$ distributions for h-(secondary pions) (left) and h-(primary pions) (right). The suppression at smaller $\Delta \varphi , \Delta \eta $ is clearly seen in the secondary case, but is not observable in the primary case, indicating a decay-length dependence.}}{34}{figure.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces The reconstructed and ground truth $\Delta \varphi $ distributions in the $-1.2 < \Delta \eta < 1.2$ region for h-(secondary pions) with $0.15 < p_{\text {T}} < 2$ (left) and $2 < p_{\text {T}} < 4$ (right). The suppression at smaller $\Delta \eta , \Delta \varphi $ is clearly seen in the higher momentum bin, but not present in the lower one.}}{35}{figure.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces The $\epsilon _{\text {pair}}(\Delta \varphi , \Delta \eta )$ templates for the track merging correction in the lower ($1.5 <$ \ensuremath {p_{\text {T}}}\xspace $< 2.5$ Ge\kern -.1emV/$c$\xspace , left) and higher ($2.5 <$ \ensuremath {p_{\text {T}}}\xspace $< 4.0$ Ge\kern -.1emV/$c$\xspace , right) associated momentum bins. While it may be difficult to observe, the lower \ensuremath {p_{\text {T}}}\xspace bin has a minimum dip of around 0.84, whereas the higher \ensuremath {p_{\text {T}}}\xspace bin has a minimum dip of around 0.81, reflecting the \ensuremath {p_{\text {T}}}\xspace dependence discussed in this section.}}{37}{figure.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the lower associated \ensuremath {p_{\text {T}}}\xspace bin for each of the signal region variations (left) with the ratios to the nominal distribution (right).}}{43}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the higher associated \ensuremath {p_{\text {T}}}\xspace bin for each of the signal region variations (left) with the ratios to the nominal distribution (right).}}{44}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the lower associated \ensuremath {p_{\text {T}}}\xspace bin for each of the sideband region variations (left) with the ratios to the nominal distribution (right).}}{45}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the higher associated \ensuremath {p_{\text {T}}}\xspace bin for each of the sideband region variations (left) with the ratios to the nominal distribution (right).}}{46}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the lower associated \ensuremath {p_{\text {T}}}\xspace bin for each of the PID cut variations (left) with the ratios to the nominal distribution (right).}}{47}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ distributions within the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the higher associated \ensuremath {p_{\text {T}}}\xspace bin for each of the PID cut variations (left) with the ratios to the nominal distribution (right).}}{48}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Barlow check for the signal (left), sideband (middle), and PID (right) variations in the 0-20\% multiplicity bin. The red lines represent $N\sigma _{RB} = \pm 1$, and if the majority of the points fall within the red lines (across all $\Delta \varphi $, multiplicty and \ensuremath {p_{\text {T}}}\xspace bins), they are excluded from the systematic uncertainty calculation.}}{49}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces A visual depiction of the final systematic errors for the h-$\Lambda $ $\Delta \varphi $ distributions for each multiplicity bin in the low (left) and high (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The total systematic error is shown in black.}}{51}{figure.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visual depiction of the multiplicity-uncorrelated systematic errors for the h-$\Lambda $ $\Delta \varphi $ distributions for each multiplicity bin in the low (left) and hig (right) associated \ensuremath {p_{\text {T}}}\xspace bins, along with the total systematic error shown in black.}}{52}{figure.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The $v_{2}$ values for identified hadrons as a function of \ensuremath {p_{\text {T}}}\xspace , taken from\nobreakspace {}\cite {ALICEv2_1}.}}{55}{figure.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The published\nobreakspace {}\cite {ALICEMatBud} \ensuremath {p_{\text {T}}}\xspace spectra for \ensuremath {\Lambda }\xspace baryons (top) and charged hadrons ($\approx $ pions) (bottom), used to compute the weighted average of the $v_{2}$ coefficients across the wide momentum bins used in this analysis.}}{56}{figure.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Examples of the underlying event fit using the $v_{2}$-based procedure for the h-\ensuremath {\Lambda }\xspace (left) and h-h (right) $\Delta \varphi $ distributions in the 0-20\% multiplicity bin in the higher associated \ensuremath {p_{\text {T}}}\xspace bin.}}{57}{figure.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The h-\ensuremath {\Lambda }\xspace (left) and h-h (right) $\Delta \varphi $ distributions in the 0-20\% multiplicity bin and higher \ensuremath {p_{\text {T}}}\xspace bin at small and large values of $\Delta \eta $, with the UE fit using the $v_{2}$-based procedure shown in blue. The fits are in good agreement with data in both cases.}}{57}{figure.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces The final per-trigger h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ correlation distributions with the full double Gaussian fit for the 0-20\% (top), 20-50\%(middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The UE fit is also shown as a dashed line.}}{61}{figure.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces The final per-trigger h-h $\Delta \varphi $ correlation distributions with the full double Gaussian fit for the 0-20\% (top), 20-50\%(middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The UE fit is also shown as a dashed line.}}{62}{figure.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces The final per-trigger h-\ensuremath {\Lambda }\xspace $\Delta \varphi $ correlation distributions with the von Mises fit for the 0-20\% (top), 20-50\%(middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The UE fit with $v_{2}$ contribution is also shown as a dashed line.}}{65}{figure.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces The final per-trigger h-h $\Delta \varphi $ correlation distributions with the von Mises fit for the 0-20\% (top), 20-50\%(middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The UE fit with $v_{2}$ contribution is also shown as a dashed line.}}{66}{figure.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces The Barlow check for the yield extraction procedure in the 0-20\% multiplicity bin for the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The red lines represent $N_{\sigma _{RB}} = \pm 1$, and if the majority of the points from a given procedure fall within these lines (across all multiplicity and momentum bins), the procedure is excluded from the systematic uncertainty calculation.}}{67}{figure.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces The deviation from the nominal h-\ensuremath {\Lambda }\xspace per-trigger yields for each yield extraction procedure variation (post Barlow check) in each kinematic region for the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The systematic uncertainty for the yield extraction procedure is calculated by taking the RMS of these deviations for each kinematic region.}}{70}{figure.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces The deviation from the nominal h-h per-trigger yields for each yield extraction procedure variation (post Barlow check) in each kinematic region for the 0-20\% (top), 20-50\% (middle) and 50-80\% (bottom) multiplicity bins in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins. The systematic uncertainty for the yield extraction procedure is calculated by taking the RMS of these deviations for each kinematic region.}}{71}{figure.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces The Von Mises (left) and Gaussian (right) dist with $\kappa = 1$ and $\sigma = 1$. Note that the von Mises distribution does not approach zero at large x, while the Gaussian does.}}{73}{figure.4.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces The \ensuremath {p_{\text {T}}}\xspace distributions of $\Lambda $ candidates with and without the TOF signal requirement. The mean \ensuremath {p_{\text {T}}}\xspace of the $\Lambda $ candidates with daughters that generate a TOF signal is nearly 10\% higher than those without this requirement, which indicates that the requiring a TOF signal for the \ensuremath {\Lambda }\xspace daughters introduces a physical bias.}}{74}{figure.4.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces The resulting von Mises fits and extracted jet widths after the signal, sideband and PID cut variations are applied to the h-$\Lambda $ $\Delta \varphi $ distributions.}}{77}{figure.4.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces The resulting h-\ensuremath {\Lambda }\xspace (top) and h-h (bottom) von Mises fits and extracted jet widths in each multiplicity and momentum bin after each variation of the fitting procedure.}}{78}{figure.4.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Barlow check for the width extraction procedure for the signal (left), sideband (middle), and PID (right) variations in the 20-50\% multiplicity bin. The red lines represent $N\sigma _{RB} = \pm 1$, and if the majority of the points fall within the red lines (across all \ensuremath {p_{\text {T}}}\xspace and multiplicity bins), they are excluded from the width systematic uncertainty calculation.}}{80}{figure.4.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Final systematic errors for the h-$\Lambda $ $\Delta \varphi $ near-side (top) and away-side (bottom) width extraction for each multiplicity bin in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins.}}{82}{figure.4.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Final systematic errors for the h-h $\Delta \varphi $ near-side (top) and away-side (bottom) width extraction for each multiplicity bin in the lower (left) and higher (right) associated \ensuremath {p_{\text {T}}}\xspace bins.}}{83}{figure.4.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces The resulting h-\ensuremath {\Lambda }\xspace (top) and h-h (bottom) von Mises fits and extracted jet widths in the 20-50\% multiplicity bin for each momentum bin after random variations of the individual $\Delta \varphi $ bins within the topological selection (h-\ensuremath {\Lambda }\xspace ) and tracking efficiency (h-h) uncertainties from Table\nobreakspace {}\ref {tab:flat_systematics}.}}{83}{figure.4.28}%
