[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dissertation.blg'
[30] biber:340> INFO - === Tue Aug 22, 2023, 20:07:18
[36] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[63] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[68] Biber.pm:4340> INFO - Processing section 0
[72] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[73] bibtex.pm:1689> INFO - LaTeX decoding ...
[92] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[136] Utils.pm:384> WARN - I didn't find a database entry for 'DphiStar' (section 0)
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[143] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[151] bbl.pm:757> INFO - Output to dissertation.bbl
[151] Biber.pm:128> INFO - WARNINGS: 1
