[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dissertation.blg'
[30] biber:340> INFO - === Sat Aug 26, 2023, 02:26:08
[36] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[64] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[69] Biber.pm:4340> INFO - Processing section 0
[74] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[74] bibtex.pm:1689> INFO - LaTeX decoding ...
[93] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[147] Utils.pm:384> WARN - I didn't find a database entry for 'DphiStar' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'Justin108' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'Justin109' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'Justin110' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'Justin111' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'PtSpectra' (section 0)
[147] Utils.pm:384> WARN - I didn't find a database entry for 'GeneralizedGaus' (section 0)
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[155] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[166] bbl.pm:757> INFO - Output to dissertation.bbl
[166] Biber.pm:128> INFO - WARNINGS: 7
