\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{ix}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Analysis Details}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataset and event selection}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dataset}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Event Selection}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Charged hadron track selection}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trigger track cuts}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Associated hadron track cuts}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}$\Lambda $ reconstruction}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Characteristic V$^0$ decay topology}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}$\Lambda $ Daughter Proton and Pion Track Cuts}{5}{subsection.1.3.2}%
\contentsline {chapter}{Bibliography}{7}{section*.6}%
