\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.3}\protected@file@percent }
\@input{chapter_intro.aux}
\abx@aux@cite{GreekAtom}
\abx@aux@segm{0}{0}{GreekAtom}
\abx@aux@cite{Dalton}
\abx@aux@segm{0}{0}{Dalton}
\abx@aux@cite{Protons}
\abx@aux@segm{0}{0}{Protons}
\abx@aux@cite{Neutrons}
\abx@aux@segm{0}{0}{Neutrons}
\abx@aux@cite{Kendall}
\abx@aux@segm{0}{0}{Kendall}
\abx@aux@cite{Friedman}
\abx@aux@segm{0}{0}{Friedman}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{Partons}
\abx@aux@segm{0}{0}{Partons}
\abx@aux@backref{8}{GreekAtom}{0}{1}{1}
\abx@aux@backref{9}{Dalton}{0}{1}{1}
\abx@aux@backref{10}{Protons}{0}{1}{1}
\abx@aux@backref{11}{Neutrons}{0}{1}{1}
\abx@aux@backref{12}{Kendall}{0}{1}{1}
\abx@aux@backref{13}{Friedman}{0}{1}{1}
\abx@aux@backref{14}{Taylor}{0}{1}{1}
\abx@aux@backref{15}{Partons}{0}{1}{1}
\@input{chapter_experiment.aux}
\@input{chapter_analysis_details.aux}
\abx@aux@cite{DPMJET}
\abx@aux@segm{0}{0}{DPMJET}
\abx@aux@backref{16}{DPMJET}{0}{11}{11}
\abx@aux@cite{V0Decay}
\abx@aux@segm{0}{0}{V0Decay}
\abx@aux@cite{V0Decay}
\abx@aux@segm{0}{0}{V0Decay}
\abx@aux@backref{18}{V0Decay}{0}{14}{14}
\abx@aux@cite{Voigt}
\abx@aux@segm{0}{0}{Voigt}
\abx@aux@backref{19}{Voigt}{0}{18}{18}
\abx@aux@cite{DPMJET}
\abx@aux@segm{0}{0}{DPMJET}
\abx@aux@cite{GEANT}
\abx@aux@segm{0}{0}{GEANT}
\abx@aux@backref{20}{DPMJET}{0}{20}{20}
\abx@aux@backref{21}{GEANT}{0}{20}{20}
\abx@aux@cite{TwoTrack1}
\abx@aux@segm{0}{0}{TwoTrack1}
\abx@aux@cite{TwoTrack2}
\abx@aux@segm{0}{0}{TwoTrack2}
\abx@aux@backref{22}{TwoTrack1}{0}{32}{32}
\abx@aux@backref{23}{TwoTrack2}{0}{32}{32}
\abx@aux@cite{Lambda1}
\abx@aux@segm{0}{0}{Lambda1}
\abx@aux@cite{DphiStar}
\abx@aux@segm{0}{0}{DphiStar}
\abx@aux@backref{24}{Lambda1}{0}{35}{35}
\abx@aux@cite{TwoTrack2}
\abx@aux@segm{0}{0}{TwoTrack2}
\abx@aux@backref{25}{TwoTrack2}{0}{36}{36}
\@input{chapter_systematics.aux}
\abx@aux@cite{BarlowCheck}
\abx@aux@segm{0}{0}{BarlowCheck}
\abx@aux@backref{26}{BarlowCheck}{0}{38}{38}
\abx@aux@cite{BarlowCheck}
\abx@aux@segm{0}{0}{BarlowCheck}
\abx@aux@backref{27}{BarlowCheck}{0}{39}{39}
\abx@aux@cite{V0Reco1}
\abx@aux@segm{0}{0}{V0Reco1}
\abx@aux@cite{V0Reco1}
\abx@aux@segm{0}{0}{V0Reco1}
\abx@aux@cite{Lambda1}
\abx@aux@segm{0}{0}{Lambda1}
\abx@aux@cite{ALICEMatBud}
\abx@aux@segm{0}{0}{ALICEMatBud}
\abx@aux@cite{V0Reco1}
\abx@aux@segm{0}{0}{V0Reco1}
\abx@aux@cite{V0Reco2}
\abx@aux@segm{0}{0}{V0Reco2}
\abx@aux@cite{Lambda1}
\abx@aux@segm{0}{0}{Lambda1}
\abx@aux@cite{ALICEMatBud}
\abx@aux@segm{0}{0}{ALICEMatBud}
\abx@aux@cite{V0Reco1}
\abx@aux@segm{0}{0}{V0Reco1}
\abx@aux@cite{V0Reco2}
\abx@aux@segm{0}{0}{V0Reco2}
\abx@aux@cite{Lambda1}
\abx@aux@segm{0}{0}{Lambda1}
\abx@aux@cite{ALICEMatBud}
\abx@aux@segm{0}{0}{ALICEMatBud}
\abx@aux@backref{35}{Lambda1}{0}{40}{40}
\abx@aux@backref{36}{V0Reco1}{0}{40}{40}
\abx@aux@backref{37}{ALICEMatBud}{0}{40}{40}
\abx@aux@backref{38}{V0Reco2}{0}{40}{40}
\abx@aux@backref{28}{Lambda1}{0}{40}{40}
\abx@aux@backref{29}{V0Reco1}{0}{40}{40}
\abx@aux@backref{30}{ALICEMatBud}{0}{40}{40}
\abx@aux@cite{BarlowCheck}
\abx@aux@segm{0}{0}{BarlowCheck}
\abx@aux@backref{39}{BarlowCheck}{0}{49}{49}
\abx@aux@cite{Justin108}
\abx@aux@segm{0}{0}{Justin108}
\abx@aux@cite{Justin109}
\abx@aux@segm{0}{0}{Justin109}
\abx@aux@cite{Justin110}
\abx@aux@segm{0}{0}{Justin110}
\abx@aux@cite{Justin111}
\abx@aux@segm{0}{0}{Justin111}
\abx@aux@cite{ALICEv2_1}
\abx@aux@segm{0}{0}{ALICEv2_1}
\abx@aux@cite{ALICEv2_2}
\abx@aux@segm{0}{0}{ALICEv2_2}
\abx@aux@cite{ALICEv2_1}
\abx@aux@segm{0}{0}{ALICEv2_1}
\abx@aux@cite{PtSpectra}
\abx@aux@segm{0}{0}{PtSpectra}
\abx@aux@backref{40}{ALICEv2_1}{0}{54}{54}
\abx@aux@backref{41}{ALICEv2_2}{0}{54}{54}
\abx@aux@backref{42}{ALICEv2_1}{0}{54}{54}
\abx@aux@cite{ALICEv2_1}
\abx@aux@segm{0}{0}{ALICEv2_1}
\abx@aux@cite{ALICEv2_1}
\abx@aux@segm{0}{0}{ALICEv2_1}
\abx@aux@cite{ALICEMatBud}
\abx@aux@segm{0}{0}{ALICEMatBud}
\abx@aux@cite{ALICEMatBud}
\abx@aux@segm{0}{0}{ALICEMatBud}
\abx@aux@backref{44}{ALICEv2_1}{0}{55}{55}
\abx@aux@backref{46}{ALICEMatBud}{0}{56}{56}
\abx@aux@cite{GeneralizedGaus}
\abx@aux@segm{0}{0}{GeneralizedGaus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD9153CB781F614741C2954990E5D1A0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GreekAtom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Protons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neutrons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Partons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPMJET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V0Decay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voigt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GEANT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TwoTrack1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TwoTrack2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambda1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BarlowCheck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V0Reco1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICEMatBud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V0Reco2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICEv2_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICEv2_2}{none/global//global/global}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{87}
\gdef \@abspage@last{102}
