%%
%% This is file `utthesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% utthesis.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% utthesis --- A class for the UT thesis
%% E-mail: henryiii@physics.utexas.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
utthesis --- A class for the UT thesis
E-mail: henryiii@physics.utexas.edu
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Henry Schreiner <henryiii@physics.utexas.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Henry Schreiner.

This work consists of the file  utthesis.dtx
and the derived files           utthesis.ins,
                                utthesis.pdf,
                                utthesis.cwl, and
                                utthesis.cls.

\endpostamble
\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{tex/latex/\jobname}
\generate{
  \nopreamble\nopostamble
  \file{\jobname.cwl}{\from{\jobname.dtx}{cwl}}
}
\endbatchfile
%% 
%% Copyright (C) 2014 by Henry Schreiner <henryiii@physics.utexas.edu>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Henry Schreiner.
%% 
%% This work consists of the file  utthesis.dtx
%% and the derived files           utthesis.ins,
%%                                 utthesis.pdf,
%%                                 utthesis.cwl, and
%%                                 utthesis.cls.
%% 
%%
%% End of file `utthesis.ins'.
